{
  "name": "blpapi",
  "version": "0.1.6",
  "main": "./blpapi.js",
  "description": "Bloomberg Open API (BLPAPI) binding for node.js",
  "os": [ "linux", "win32", "darwin" ],
  "cpu": [ "x64", "ia32" ],
  "scripts": {
    "install": "node-gyp configure build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bloomberg/node-blpapi.git"
  },
  "bugs": {
    "url": "https://github.com/bloomberg/node-blpapi/issues",
    "email": "open-tech@bloomberg.net"
  },
  "maintainers": [
    { "name": "Andrew Paprocki", "email": "andrew@ishiboo.com" }
  ],
  "keywords": [
    "finance", "stocks", "stock", "quotes", "tick", "realtime", "market"
  ],
  "license": "MIT",
  "engines": { "node": ">=0.6" }
}
